<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="defaultLanguage" content="en-US" />
    <meta
      name="availableLanguages"
      content="en-US,bs,cak,cs,cy,de,dsb,es-AR,es-CL,es-ES,es-MX,fr,fy-NL,hsb,hu,it,ja,ka,kab,ms,nl,nn-NO,pt-BR,pt-PT,ru,sk,sl,sq,sr,sv-SE,tr,uk,zh-CN,zh-TW"
    />
    <meta content="Login Page" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./assets/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@latest/dist/vue.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      type="text/css"
    />
    <style>
      .test {
        color: #b22222;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div data-server-rendered="true">
        <header><h1 class="text-center test">Login Page</h1></header>
        <main id="content">
          <div class="container">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input
                  type="email"
                  placeholder="Enter your email"
                  value=""
                  class="form-control"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input
                  type="text"
                  placeholder="Password"
                  value=""
                  class="form-control"
                />
              </div>
              <button type="submit" class="btn btn-primary">
                Login
              </button>
              <button type="submit" class="btn btn-primary">
                Logout
              </button>
            </form>
            <br />
            <div class="container text-center">
              <p class="small">
                There is no token for the moment
              </p>
            </div>
          </div>
        </main>
        <footer>
          <hr />
          <h1 class="text-center test">Footer</h1>
        </footer>
      </div>
    </div>
    <script>
      (function() {
        "use strict";
        var createApp = function() {
          return new Vue({
            components: {
              siteWrapper: {
                components: {
                  siteFooter: {
                    name: "SiteFooter",
                    render: function() {
                      this.$createElement;
                      return this._self._c, this._m(0);
                    },
                    staticRenderFns: [
                      function() {
                        var _c = this.$createElement;
                        return (_c = this._self._c || _c)("footer", [
                          _c("hr"),
                          this._v(" "),
                          _c("h1", { staticClass: "text-center test" }, [
                            this._v("Footer"),
                          ]),
                        ]);
                      },
                    ],
                  },
                  siteHeader: {
                    name: "SiteHeader",
                    props: { title: { type: String, default: "" } },
                    data: function data() {
                      return {};
                    },
                    render: function() {
                      var _c = this.$createElement;
                      return (_c = this._self._c || _c)("header", [
                        _c("h1", { staticClass: "text-center test" }, [
                          this._v(this._s(this.title)),
                        ]),
                      ]);
                    },
                  },
                },
                props: { title: { type: String, default: "" } },
                data: function data() {
                  return {};
                },
                render: function render() {
                  var _c = this.$createElement,
                    _c = this._self._c || _c;
                  return _c(
                    "div",
                    [
                      _c("site-header", { attrs: { title: this.title } }),
                      this._v(" "),
                      _c(
                        "main",
                        { attrs: { id: "content" } },
                        [this._t("default")],
                        2
                      ),
                      this._v(" "),
                      _c("site-footer"),
                    ],
                    1
                  );
                },
              },
              LoginForm: {
                name: "LoginForm",
                data: function data() {
                  return {
                    input: { email: "", password: "" },
                    token: "There is no token for the moment",
                  };
                },
                methods: {
                  login: function() {
                    var _this = this;
                    "" != this.input.email && "" != this.input.password
                      ? axios
                          .post("http://localhost:4321/users/login", {
                            email: this.input.email,
                            password: this.input.password,
                          })
                          .then(function(res) {
                            res.data && (_this.token = res.data);
                          })
                          .catch(function(err) {
                            console.log(err);
                          })
                      : console.log("A username and password must be present");
                  },
                },
                render: function render() {
                  var _vm = this,
                    _c = _vm.$createElement,
                    _c = _vm._self._c || _c;
                  return _c("div", { staticClass: "container" }, [
                    _c("form", [
                      _c("div", { staticClass: "form-group" }, [
                        _c("label", { attrs: { for: "exampleInputEmail1" } }, [
                          _vm._v("Email address"),
                        ]),
                        _vm._v(" "),
                        _c("input", {
                          directives: [
                            {
                              name: "model",
                              rawName: "v-model",
                              value: _vm.input.email,
                              expression: "input.email",
                            },
                          ],
                          staticClass: "form-control",
                          attrs: {
                            type: "email",
                            placeholder: "Enter your email",
                          },
                          domProps: { value: _vm.input.email },
                          on: {
                            input: function($event) {
                              $event.target.composing ||
                                _vm.$set(
                                  _vm.input,
                                  "email",
                                  $event.target.value
                                );
                            },
                          },
                        }),
                      ]),
                      _vm._v(" "),
                      _c("div", { staticClass: "form-group" }, [
                        _c(
                          "label",
                          { attrs: { for: "exampleInputPassword1" } },
                          [_vm._v("Password")]
                        ),
                        _vm._v(" "),
                        _c("input", {
                          directives: [
                            {
                              name: "model",
                              rawName: "v-model",
                              value: _vm.input.password,
                              expression: "input.password",
                            },
                          ],
                          staticClass: "form-control",
                          attrs: { type: "text", placeholder: "Password" },
                          domProps: { value: _vm.input.password },
                          on: {
                            input: function($event) {
                              $event.target.composing ||
                                _vm.$set(
                                  _vm.input,
                                  "password",
                                  $event.target.value
                                );
                            },
                          },
                        }),
                      ]),
                      _vm._v(" "),
                      _c(
                        "button",
                        {
                          staticClass: "btn btn-primary",
                          attrs: { type: "submit" },
                          on: {
                            click: function($event) {
                              return $event.preventDefault(), _vm.login();
                            },
                          },
                        },
                        [_vm._v("\n      Login\n    ")]
                      ),
                      _vm._v(" "),
                      _c(
                        "button",
                        {
                          staticClass: "btn btn-primary",
                          attrs: { type: "submit" },
                          on: {
                            click: function($event) {
                              return $event.preventDefault(), _vm.logout();
                            },
                          },
                        },
                        [_vm._v("\n      Logout\n    ")]
                      ),
                    ]),
                    _vm._v(" "),
                    _c("br"),
                    _vm._v(" "),
                    _c("div", { staticClass: "container text-center" }, [
                      _c("p", { staticClass: "small" }, [
                        _vm._v("\n      " + _vm._s(_vm.token) + "\n    "),
                      ]),
                    ]),
                  ]);
                },
              },
            },
            data: function data() {
              return { test: "test", title: "Login Page" };
            },
            render: function render() {
              var _vm = this;
              var _h = _vm.$createElement;
              var _c = _vm._self._c || _h;
              return _c(
                "site-wrapper",
                { attrs: { title: _vm.title } },
                [_c("LoginForm")],
                1
              );
            },
            staticRenderFns: [],
          });
        };
        "undefined" != typeof module && module.exports
          ? (module.exports = createApp)
          : (this.app = createApp());
      }.call(this),
        app.$mount("#app"));
    </script>
  </body>
</html>
