<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="./logo.png" />

    <title>Test Offline Page</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="./cover.css" rel="stylesheet" />
  </head>

  <body class="text-center">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner"></div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Offline Support</h1>
        <p class="lead">
          This Page is displayed once the user is offline
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>
            Test Express Router + Vue Renderer
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
